<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.lupus</groupId>
	<artifactId>JacksonJsonSerializer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JacksonJsonSerializer</name>
	<description>Pacote de classes que facilitam o processo de serialização utilizando a API Jackson.</description>

	<properties>
		<github.global.server>github</github.global.server>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
	            <groupId>com.github.github</groupId>
	            <artifactId>site-maven-plugin</artifactId>
	            <version>0.11</version>
	            <configuration>
	                <message>Artefator maven para ${project.version}</message>
	                <noJekyll>true</noJekyll>
	                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
	                <branch>refs/heads/mvn-repo</branch>
	                <includes><include>**/*</include></includes>
	                <repositoryName>JacksonJsonSerializer</repositoryName>
	                <repositoryOwner>Mateus-A-Soares</repositoryOwner>
	            </configuration>
	            <executions>
	              <execution>
	                <goals>
	                  <goal>site</goal>
	                </goals>
	                <phase>deploy</phase>
	              </execution>
	            </executions>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>[2.9.8,)</version>
		</dependency>
	</dependencies>
</project>